<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otworzyć Wrota Dla Kota" />

    <Button
        android:id="@+id/buttonSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_sensor" />

    <Button
        android:id="@+id/buttonLedOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/led_on" />

    <Button
        android:id="@+id/buttonLedOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/led_off" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="18sp" />

</LinearLayout>